APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Wb+VLlBHSv08glRKg96OEguRUxyxnkoxt01S7fWJnOo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tezkortaxi
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAP_KEY=AIzaSyBDXLvk_Q8YM3ezUKKJQnqQFRH3V0ShTz0
APP_TIMEZONE=Africa/Cairo
STRIPE_KEY=
STRIPE_SECRET=
ANDROID_USER_PUSH_KEY=add_client_android_key
ANDROID_PROVIDER_PUSH_KEY=add_driver_android_key
FB_APP_VERSION=v1.1
FB_APP_ID=add_facebookapp_id
FB_APP_SECRET=add_facebook_secret
PAYPAL_CLIENT_ID=add_paypal_client_id
PAYPAL_SECRET=add_paypal_secret_key
PAYPAL_MODE=sandbox
#paypal_mode_sandobox_or_live
DAY="Saturday,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday"
HOUR="12 AM,1 AM,2 AM,3 AM,4 AM,5 AM,6 AM,7 AM,8 AM,9 AM,10 AM,11 AM,12 PM,1 PM,2 PM,3 PM,4 PM,5 PM,6 PM,7 PM,8 PM,9 PM,10 PM,11 PM"
RAZORPAY_KEY=rzp_test_FYjw5jnm9LJWZZ
RAZORPAY_SECRET=7KkNdnaWvUtjUrNpgp0vfxQL

JWT_SECRET=GKiH15y85KW0u3vNyrhnZYUjx876zkBj9dmdFOBUgM7gRw4SWbx70SuIHKpR4LLz
